## Environment variables for docker-compose command

##Nginx##
NGINX_APP_PORT=8080
SITE_URL=site.loc
##Nginx##

##MySQL/MariaDB##
IMAGE_NAME_MYSQL=mysql
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=app
MYSQL_PASSWORD=secret
MYSQL_DATABASE=app
MYSQL_APP_PORT=33063
##MySQL/MariaDB##

##Redis##
REDIS_APP_PORT=63793
##Redis##

##Rabbit##
IMAGE_NAME_RABBIT=rabbit
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=mq
RABBITMQ_APP_PORT_WEB=15673
RABBITMQ_APP_PORT_WEB_STOMP=6074
RABBITMQ_APP_PORT=56723
RABBITMQ_STD_PORT=5672
RABBIT_EXCHANGE=ea_dev
RABBIT_QUEUE=mailer_ea_new_dev
##Rabbit##

##Node##
NODE_PORT=4200
##Node##
